<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyMemberActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:fontFamily="@font/bmeuljiro10yearslater"
        android:text="스터디원 초대"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_studymember" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmeuljiro10yearslater"
        android:text="스터디원 구성"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_studymember"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_studymember_invite"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_studymember_invite" />

    <EditText
        android:id="@+id/tv_studymember_invite"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/bmhannapro"
        android:hint="초대하실 분의 이메일 입력"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_studymember_invite"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:fontFamily="@font/bmhannapro"
        android:text="초대"
        app:layout_constraintStart_toEndOf="@+id/tv_studymember_invite"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ProgressBar
        android:id="@+id/pb_studyMember"
        android:layout_width="98dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>