<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_studynotice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스터디명!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/bmhannapro"
        android:textSize="40dp"
        android:background="@color/cardview_shadow_end_color"
        />

    <EditText
        android:id="@+id/tv_Studynotice_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/uhbeenamsoyoung"
        android:text="공지~"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_studynotice_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_studynotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Studynotice_notice" />

    <Button
        android:id="@+id/btn_studynotice_editnotice"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:text="수정"
        app:layout_constraintBottom_toTopOf="@+id/rv_studynotice"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>